# Ordering_platform

./: .gitignore
ordering_platform/: .project  pom.xml  testdb.lck  testdb.properties  testdb.script
ordering_platform/src/main/java/com/gxx/ordering_platform/: AppConfig.java
ordering_platform/src/main/java/com/gxx/ordering_platform/controller/: BttsController.java  IndexController.java  OSMAPPController.java  OSMController.java  OSMWebSocketController.java  TestController.java  WechatController.java  WechatLoginController.java  WxPayController.java
ordering_platform/src/main/java/com/gxx/ordering_platform/entity/: BS.java  BankType.java  CD.java  COSN.java  CS.java  CSS.java  Food.java  FoodProperty.java  FoodSpecifications.java  FoodType.java  Image.java  Mer.java  Mmngct.java  Multi_OrderAdd_Tab_Tabtype_Orders.java  Multi_Orders_Mer.java  Multi_Orders_Tab.java  Multi_Orders_Tab_Tabtype.java  Multi_Pay_Orders_Tab_TabType.java  Multi_Refund_Orders_Tab_TabType.java  Multi_Tabtype_Tab.java  Multi_WechatUser_Orders.java  NUS.java  OrderAdd.java  OrderDetail.java  OrderReturn.java  OrderReturnDetail.java  Orders.java  OrdersPHour.java  OrdersPTimes.java  PSC.java  PSS.java  Pay.java  Printer.java  QrCode.java  RC.java  RS.java  RS2.java  Refund.java  ReturnOrdersPTimes.java  SD.java  (+8 more)
ordering_platform/src/main/java/com/gxx/ordering_platform/filter/: EncodingFilter.java  SecurityLoggerFilter.java  WechatOpenIdFilter.java
ordering_platform/src/main/java/com/gxx/ordering_platform/handler/: OSMOrderingHandler.java
ordering_platform/src/main/java/com/gxx/ordering_platform/interceptor/: AuthInterceptor.java  OSMWebSocketSession.java  WechatIsOpeningInterceptor.java
ordering_platform/src/main/java/com/gxx/ordering_platform/mapper/: BankTypeMapper.java  FoodMapper.java  FoodPropertyMapper.java  FoodSpecificationsMapper.java  FoodTypeMapper.java  ImageMapper.java  MerMapper.java  MmaMapper.java  OrderAddMapper.java  OrderDetailMapper.java  OrderReturnDetailMapper.java  OrderReturnMapper.java  OrdersMapper.java  PayMapper.java  PrinterMapper.java  QrCodeMapper.java  RefundMapper.java  TabMapper.java  TabTypeMapper.java  WechatUserMapper.java
ordering_platform/src/main/java/com/gxx/ordering_platform/reamls/: ShiroRealm.java
ordering_platform/src/main/java/com/gxx/ordering_platform/request/: WechatOpenIdFilterHttpServletRequest.java
ordering_platform/src/main/java/com/gxx/ordering_platform/service/: BttsService.java  MmaService.java  OSMAPPOrderingService.java  OSMAPPPrintService.java  OSMAPPTabService.java  OSMFoodService.java  OSMFoodTypeService.java  OSMMerService.java  OSMOrderDetailService.java  OSMOrderingService.java  OSMPayService.java  OSMRefundService.java  OSMTabService.java  OSMTabTypeService.java  OSMUsersService.java  OSMWechatUserService.java  QrCodeService.java  WeChatInitMenuService.java  WechatLoginService.java  WechatMerService.java  WechatOrderingService.java  WechatTableService.java  WxPayOtherService.java  WxPayService.java
ordering_platform/src/main/java/com/gxx/ordering_platform/utils/: EncryptionAndDeciphering.java  HttpRequestUtils.java  JWTUtils.java  PropertiesUtils.java  RedisUtil.java
ordering_platform/src/main/java/com/gxx/ordering_platform/wxPaySDK/: IWXPayDomain.java  MerchantWXPayConfig.java  MyWXPayConfig.java  ServiceWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
ordering_platform/src/main/java/com/gxx/ordering_platform/xpyunSDK/service/: PrintService.java
ordering_platform/src/main/java/com/gxx/ordering_platform/xpyunSDK/util/: Config.java  HashSignUtil.java  HttpClientUtil.java  NoteFormatter.java
ordering_platform/src/main/java/com/gxx/ordering_platform/xpyunSDK/vo/: ObjectRestResponse.java  PrintRequest.java  RestRequest.java
ordering_platform/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  menu.json  wechat.properties
ordering_platform/src/main/webapp/: j60UNhsMqa.txt
ordering_platform/src/main/webapp/WEB-INF/: web.xml
ordering_platform/src/main/webapp/static/html/: admin.html  hello.html  list.html  login.html  unauthorized.html  user.html
ordering_platform/src/test/java/com/gxx/ordering_platform/: DatabaseInitializer.java  Test.java
ordering_platform/src/test/java/com/gxx/ordering_platform/controller/: TestNgnixController.java  WeChatControllerTest.java
ordering_platform/src/test/java/com/gxx/ordering_platform/service/: WeChatInitMenuServiceTest.java
